<!DOCTYPE html>

<html>
<html lang="en">
<head>
	<title>Jose Daniel Bernedo Coya</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		

		.bloque_arriba
		{
			display: flex;
			align-items: center;
			margin: 0px;
			background-color: #000000;
			justify-content: right;
			height: 84px;
			
		}
		
		.bloque_separado
		{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 80px;
			margin: 50px;
			background-color: #1F2122;
			color: #FFFFFF;
		}

		.bloque_abajo
		{
			display: flex;
			align-items: center;
			height: 410px;
			background-color: #000000;
			color: #FFFFFF;
			position: relative;
			justify-content: space-between;
      			padding: 30px 400px;
		}

		.mover_derecha75
		{
			margin-left: 75px;
		}

		.mover_derecha140
		{
			margin-left: 140px;
		}

		.centrar_medio
		{
			text-align: center;
		}

		.bloque_letras_arriba
		{
    			background-color: black;
    			color: #FFFFFF;
   			text-align: center;
			transition: background-color 0.3s;
    			font-size: 20px;
			margin: 80px;
		}

		.bloque_letras_arriba:hover
		{
			background-color: gray;
		}

		.mover_ambos_lados30
		{
			margin-left: 30px;
			margin-right: 30px;
		}

		.izquierda 
		{
     			display: flex;
      			flex-direction: column;
      			align-items: flex-start;
      			gap: 80px;
			color: #FFFFFF;
			
    		}
		
		.subrayar
		{
			
		}

		.subrayar:hover
		{
			text-decoration: underline;
		}

		.derecha
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			color: #FFFFFF;
			gap: 20px;
		}
		
		a
		{
			text-decoration: none;
		}

		body
		{
			background-color: #F5F5F5;
		}

		h1
		{
			font-family: Georgia;
			font-size: 50px;
		}

		h2
		{
			font-family: 'Playfair Display', serif;
			font-size: 35px;
		}

		h4
		{
			color: #FFFFFF;
			font-size: 22px;
		}

		p
		{
			font-family: Comic Sans MS;
            		font-size: 25px;
		}


	</style>
</head>

<body>
	 
	<div class="bloque_arriba">
		<div class="bloque_letras_arriba">
			<a href="https://ucsp.edu.pe">
				<h4 class="mover_ambos_lados30">UCSP - Arequipa</h4>
			</a>
		</div>
	</div>
	<br>
	<h1 class="centrar_medio">Trabajo 1 - P&aacute;gina en html</h1>
	<br>

	<div class="bloque_separado">
		<h1>Datos</h1>
	</div>

	<h2 class="mover_derecha75">Estudiante:</h2>
	<p class="mover_derecha140">Jos&eacute; Daniel Bernedo Coya</p>
	<br>

	<h2 class="mover_derecha75">Carrera Profesional:</h2>
	<p class="mover_derecha140">Ciencia de la Computaci&oacute;n</p>
	<br>
	
	<h2 class="mover_derecha75">Centro de Estudios:</h2>
	<p class="mover_derecha140">Universidad Cat&oacute;lica San Pablo - UCSP</p>
	<br>

	<div class="bloque_separado">
		<h1>Cursos</h1>
	</div>
	
	<h2 class="mover_derecha75">Cursos que he cursado:</h2>
	<p class="mover_derecha140">1.   Programaci&oacute;n de Videojuegos</p>
	<p class="mover_derecha140">2.   Estructuras Discretas I</p>
	<p class="mover_derecha140">3.   Matem&aacute;tica I</p>
	<p class="mover_derecha140">4.   Comunicaci&oacute;n I</p>
	<p class="mover_derecha140">5.   Introducci&oacute;n a la vida universitaria (IVU)</p>
	<p class="mover_derecha140">6.   Metodolog&iacute;a del Estudio</p>
	<br>
	
	<h2 class="mover_derecha75">Cursos que estoy cursando:</h2>
	<p class="mover_derecha140">1.   Ciencia de la Computaci&oacute;n I</p>
	<p class="mover_derecha140">2.   Estructuras Discretas II</p>
	<p class="mover_derecha140">3.   Matem&aacute;tica II</p>
	<p class="mover_derecha140">4.   Persona, Matrimonio y Familia</p>
	<p class="mover_derecha140">5.   Introducci&oacute;n a la Filosof&iacute;a</p>
	<p class="mover_derecha140">6.   Introducci&oacute;n a la ciencia de la computaci&oacute;n</p>
	<br>

	<div class="bloque_separado">
		<h1>Compa&ntilde;eros</h1>
	</div>

	<h2 class="mover_derecha75">Compa&ntilde;ero 1:</h2>
	<p>
		<span class="mover_derecha140">Nombre</span>
		<br>
		<span class="mover_derecha140">GitHub:</span>
		<a href="https://www.w3schools.com">Ver mediante GitHub</a>
		<br>
		<span class="mover_derecha140">GitHub:</span>
		<a href="https://www.w3schools.com">Ver mediante GitHub</a>
	</p>
	<br>

	<h2 class="mover_derecha75">Compa&ntilde;ero 2:</h2>
	<p>
		<span class="mover_derecha140">Nombre</span>
		<br>
		<span class="mover_derecha140">GitHub:</span>
		<a href="https://www.w3schools.com">Ver mediante GitHub</a>
		<br>
		<span class="mover_derecha140">GitHub:</span>
		<a href="https://www.w3schools.com">Ver mediante GitHub</a>
	</p>
	<br>

	<h2 class="mover_derecha75">Compa&ntilde;ero 3:</h2>
	<p>
		<span class="mover_derecha140">Nombre</span>
		<br>
		<span class="mover_derecha140">GitHub:</span>
		<a href="https://www.w3schools.com">Ver mediante GitHub</a>
		<br>
		<span class="mover_derecha140">GitHub:</span>
		<a href="https://www.w3schools.com">Ver mediante GitHub</a>
	</p>
	<br>
	<br>
	<br>
	
	<div class="bloque_abajo">
    		<div class="izquierda">
      			<div class="subrayar">
				<a href="https://cs.ucsp.edu.pe/">
       					<h4>Carrera</h4>
      				</a>
			</div>
      			<div class="subrayar">
				<a href="https://issuu.com/ucsp/docs/malla-curricular-ciencia-de-la-computacion">
        				<h4>Malla Curricular</h4>
      				</a>
			</div>
    	</div>
    		<div class="derecha">
      			<div class="subrayar">
				<a href="https://pe.linkedin.com/in/ecuadrosv">
        				<h4>Profesor</h4>
     				</a>
			</div>

    		</div>
	</div>









</body>

</html>